<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>网络流问题 | 野生芦苇</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="图中各边都有一个容量，在图G中从源点s开始到汇点t的流的最大值就是最大流问题。 预备知识图G上的流是一个顶点对上的实函数f，具有以下4个条件。  斜对称。 容量约束 流守恒 f(v, v) &#x3D; 0  定义：一个割{S, T}是把顶点集分成两个子集S T的一个划分，使得$s\in S, t\in  T$。割的容量c(S, T) 定义为  图的存储方式(邻接矩阵 &amp; 邻接表) 邻接矩阵 顶点间">
<meta property="og:type" content="article">
<meta property="og:title" content="网络流问题">
<meta property="og:url" content="http://github.com/jinlongli2016/2019/06/28/ADTA_16_NetworkFlow/index.html">
<meta property="og:site_name" content="野生芦苇">
<meta property="og:description" content="图中各边都有一个容量，在图G中从源点s开始到汇点t的流的最大值就是最大流问题。 预备知识图G上的流是一个顶点对上的实函数f，具有以下4个条件。  斜对称。 容量约束 流守恒 f(v, v) &#x3D; 0  定义：一个割{S, T}是把顶点集分成两个子集S T的一个划分，使得$s\in S, t\in  T$。割的容量c(S, T) 定义为  图的存储方式(邻接矩阵 &amp; 邻接表) 邻接矩阵 顶点间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-28T13:14:25.000Z">
<meta property="article:modified_time" content="2021-07-01T02:34:36.720Z">
<meta property="article:author" content="李金龙">
<meta property="article:tag" content="算法设计技巧与分析">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="https://shang.qq.com/wpa/qunwpa?idkey=b1f60f79b3ca3529de11e4d2eb36924a35f57ad3419b3a7563bbaad8043ba008" title="野生芦苇" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">野生芦苇</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">李金龙的随记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/archives">主页</a>
        
          <a class="main-nav-link" href="/categories/Python">Python</a>
        
          <a class="main-nav-link" href="/categories/%E7%BC%96%E7%A8%8B">编程</a>
        
          <a class="main-nav-link" href="/categories/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%88%86%E6%9E%90/">算法设计</a>
        
          <a class="main-nav-link" href="/archives">历史文章</a>
        
          <a class="main-nav-link" href="/about/me">个人简历</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="https://shang.qq.com/wpa/qunwpa?idkey=b1f60f79b3ca3529de11e4d2eb36924a35f57ad3419b3a7563bbaad8043ba008" target="_blank" rel="noopener" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://github.com/jinlongli2016"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ADTA_16_NetworkFlow" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/28/ADTA_16_NetworkFlow/" class="article-date">
  <time datetime="2019-06-28T13:14:25.000Z" itemprop="datePublished">2019-06-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>►<a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%88%86%E6%9E%90/">算法设计技巧与分析</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网络流问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
<!-- Table of Contents -->

  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#预备知识"><span class="toc-number">1.</span> <span class="toc-text">预备知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#图的存储方式-邻接矩阵-amp-邻接表"><span class="toc-number">1.1.</span> <span class="toc-text">图的存储方式(邻接矩阵 &amp; 邻接表)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图的遍历-DFS-BFS"><span class="toc-number">1.2.</span> <span class="toc-text">图的遍历(DFS&#x2F;BFS)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ford-Fulkerson-福特弗克森方法"><span class="toc-number">2.</span> <span class="toc-text">Ford-Fulkerson  福特弗克森方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最大容量增值-MCA"><span class="toc-number">3.</span> <span class="toc-text">最大容量增值 (MCA)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最短路径长度增值-MPLA"><span class="toc-number">4.</span> <span class="toc-text">最短路径长度增值 (MPLA)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Dinic阻塞流算法"><span class="toc-number">5.</span> <span class="toc-text">Dinic阻塞流算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MPM算法"><span class="toc-number">6.</span> <span class="toc-text">MPM算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Maxflow-Applications"><span class="toc-number">7.</span> <span class="toc-text">Maxflow Applications</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python-Implementation"><span class="toc-number">8.</span> <span class="toc-text">Python Implementation</span></a></li></ol>
  </div>



        <p>图中各边都有一个容量，在图G中从源点s开始到汇点t的流的最大值就是最大流问题。</p>
<h1 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h1><p>图G上的流是一个顶点对上的实函数f，具有以下4个条件。</p>
<ol>
<li>斜对称。</li>
<li>容量约束</li>
<li>流守恒</li>
<li>f(v, v) = 0</li>
</ol>
<p>定义：一个割{S, T}是把顶点集分成两个子集S T的一个划分，使得$s\in S, t\in  T$。割的容量c(S, T) 定义为</p>
<hr>
<h2 id="图的存储方式-邻接矩阵-amp-邻接表"><a href="#图的存储方式-邻接矩阵-amp-邻接表" class="headerlink" title="图的存储方式(邻接矩阵 &amp; 邻接表)"></a>图的存储方式(邻接矩阵 &amp; 邻接表)</h2><ol>
<li><p>邻接矩阵</p>
<p>顶点间的关系存储在一个$n*n$矩阵M中。若u, v 两个顶点有边，对于无向图有权图，则M[u, v] = M[v, u] = weight[u, v]，对于有向图则有 M[u, v] = weight[u, v]</p>
</li>
<li><p>邻接表</p>
<p>图的顶点存储在一个线性表中，每个顶点的邻接边都以链表的形式依附在线性表该顶点上。对于有向图，需要θ(n+m)的空间，对于无向图，需要θ(n+2m)的空间。</p>
</li>
</ol>
<hr>
<ul>
<li>Dijkstra</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Dijkstra Algorithm: 单源最短路径</span><br><span class="line">Input	含权有向图G&#x3D;(V, E), V&#x3D;&#123;1, 2,..., n&#125;</span><br><span class="line">Output	G中顶点1到其他顶点的距离</span><br><span class="line">1    X &#x3D; &#123;1&#125;, Y &#x3D; V - &#123;1&#125;； λ[1] &#x3D; 1</span><br><span class="line">2    for y &#x3D; 2-&gt;n:</span><br><span class="line">3        if y 与 1 相邻: λ[y] &#x3D; length[1, y]</span><br><span class="line">4        else: λ[y] &#x3D; +inf</span><br><span class="line">5    for j &#x3D; 1 -&gt; n-1:</span><br><span class="line">6    	y &#x3D; argmin(λ[y])  (y∈Y)</span><br><span class="line">7    	X &#x3D; X ∪ &#123;y&#125;</span><br><span class="line">8    	Y &#x3D; Y - &#123;y&#125;</span><br><span class="line">9    	for y邻近的每条边 (y, w):</span><br><span class="line">10    		if w ∈ Y and λ[y] + length[y, w] &lt; λ[w]:</span><br><span class="line">11    			λ[w] &#x3D; λ[y] + length[y, w]</span><br></pre></td></tr></table></figure>

<p>可以看到，在第6步，选择Y集合中离X集合最近的点需要O(n)的时间，总共需要循环n-1次。对于<strong>邻接表存储形式</strong>，第9步在整个算法执行过程中需要θ(m)次。算法总<strong>时间复杂度为</strong>$O(n^2 + m)$.</p>
<p>==对于具有非负权的有向图G和一个源点s，算法Dijkstra在<strong>$O(n^2)$</strong>的时间内找到s到图中所有顶点的最短距离。==</p>
<hr>
<p><strong>贪心算法</strong>一章通过把Y集合构建为最小堆进而把时间复杂度减少到O(mlgn)，对于稠图，时间复杂度为O(m)。</p>
<h2 id="图的遍历-DFS-BFS"><a href="#图的遍历-DFS-BFS" class="headerlink" title="图的遍历(DFS/BFS)"></a>图的遍历(DFS/BFS)</h2><p>对于邻接表存储的形式</p>
<ol>
<li>DFS 时间复杂度为O(m)</li>
<li>BFS 时间复杂度为O(m)</li>
</ol>
<h1 id="Ford-Fulkerson-福特弗克森方法"><a href="#Ford-Fulkerson-福特弗克森方法" class="headerlink" title="Ford-Fulkerson  福特弗克森方法"></a>Ford-Fulkerson  福特弗克森方法</h1><p>福特福克森方法每次选择一条增广路径，并用该增广路径的瓶颈容量来扩大网络流。add some introduction to residence graph(R)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Alg 161 Ford-Fulkerson</span><br><span class="line">Input 	网络(G, s, t, c)</span><br><span class="line">Output: G 中的一个流</span><br><span class="line">    初始化剩余图 R &#x3D; G</span><br><span class="line">    for (u, v) 属于 E</span><br><span class="line">        f(u, v) &#x3D; 0</span><br><span class="line">    end for</span><br><span class="line">    while 在R中有一条增广路径 p &#x3D; s,.., t:</span><br><span class="line">        设Δ为p的瓶颈容量</span><br><span class="line">        for p 中的每条边(u, v):</span><br><span class="line">            f(u, v) &#x3D; f(u, v) + Δ</span><br><span class="line">        end for</span><br><span class="line">        更新剩余图R</span><br><span class="line">    end while</span><br></pre></td></tr></table></figure>

<h1 id="最大容量增值-MCA"><a href="#最大容量增值-MCA" class="headerlink" title="最大容量增值 (MCA)"></a>最大容量增值 (MCA)</h1><p>最大容量增值 在福特福克森方法的基础上，每次扩大网络流时选择容量最大的一条增广路径进行增值。</p>
<h1 id="最短路径长度增值-MPLA"><a href="#最短路径长度增值-MPLA" class="headerlink" title="最短路径长度增值 (MPLA)"></a>最短路径长度增值 (MPLA)</h1><p><strong>层次图</strong>：给定有向图 G(V, E)，它的层次图L (V, E’), E’={(u, v) | level(v) = level(u) + 1}。level(v)是顶点v的层次，即从s到v的路径中边的最小数。</p>
<p>算法从零网络流开始，初始化剩余图R为原图。然后逐阶段增大网络流，每个阶段分成两个步骤</p>
<ol>
<li>根据剩余图R计算层次图，如果ｔ不在层次图中则终止，否则继续</li>
<li>只要在层次图L中有从ｓ到ｔ的路径ｐ，就用ｐ的瓶颈容量对路径ｐ进行增值。修改层次图L和剩余图R（删除饱和边以及增加某些边）。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1  Alg 最小路径长度增值 MPLA</span><br><span class="line">2  Input	(G, s, t, c)</span><br><span class="line">3  Output	G的最大流</span><br><span class="line">4      for (u, v) in E:</span><br><span class="line">5          f(u, v) &#x3D; 0</span><br><span class="line">6      end for</span><br><span class="line">7      初始化剩余图，R&#x3D;G</span><br><span class="line">8      查找R的层次图L</span><br><span class="line">9      while t in L:</span><br><span class="line">10         while 在L中t可以从s到达:</span><br><span class="line">11             let p&#x3D;L中s-&gt;t的一条路径</span><br><span class="line">12             设Δ为p的瓶颈容量</span><br><span class="line">13             用Δ增值当前流</span><br><span class="line">14             沿着路径p更新L和R</span><br><span class="line">15         end while</span><br><span class="line">16         用剩余图R计算新的层次图L</span><br><span class="line">17     end while</span><br></pre></td></tr></table></figure>

<p>更新L：移除饱和边，非饱和边的容量减少？<br>更新剩余图R：移除饱和边，非饱和边的容量减少，可能还要增加逆向边？</p>
<p>时间复杂度分析：每个阶段计算的层次图路径长度都比前个阶段层次图中路径长度长，因此最多有n个阶段。每个阶段构造层次图需要m的时间(line16)，同时在每个阶段可能最多需要进行m次增值，而每次增值寻找最短增广路径需要m的时间(line10-15)。因此，时间复杂度为$O(nm + nm^2)$</p>
<p><strong>最小路径长度增值(MLPA) 算法能够在$O(nm^2)$内找到有向图的最大流</strong> </p>
<h1 id="Dinic阻塞流算法"><a href="#Dinic阻塞流算法" class="headerlink" title="Dinic阻塞流算法"></a>Dinic阻塞流算法</h1><p>Dinic算法把时间复杂度进一步减小为$O(n^2m)$，在MPLA中，计算层次图后增广路径逐条找出，而Dinic更加高效地找出所有的增广路径，这也是改进运行时间的原因所在。</p>
<hr>
<p><strong>阻塞流</strong>：设G为一个网络，H是包含s和t的G的子图。H中的流f成为关于H的阻塞流，如果在H中每一条从s到t的路径中都至少有一条边饱和。</p>
<hr>
<p>Dinic算法和前一个算法一样，算法整个流程被分为最多n个阶段，每个阶段由寻找层次图和关于此层次图阻塞流以及用阻塞流来增大网络流组成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Alg Dinic 阻塞流算法</span><br><span class="line">Input	(G, s, t, c)</span><br><span class="line">Output	G的最大流</span><br><span class="line">for (u, v) ∈ E:</span><br><span class="line">	f(u, v) &#x3D; 0</span><br><span class="line">初始化剩余图 R &#x3D; G</span><br><span class="line">搜索层次图 L</span><br><span class="line">while t 为 L中的顶点:</span><br><span class="line">	 u &#x3D; s</span><br><span class="line">	 p &#x3D; u</span><br><span class="line">	 while outdegree(s) &gt; 0 and u !&#x3D; t:</span><br><span class="line">	 	while u !&#x3D; t and outdegree(s) &gt; 0：# 前进搜索出一条增广路径</span><br><span class="line">	 		if outdegree(u) &gt; 0:</span><br><span class="line">	 			suppose (u,v)为L中一条边</span><br><span class="line">	 			p &#x3D; p, v</span><br><span class="line">	 			u &#x3D; v</span><br><span class="line">	 		else:</span><br><span class="line">	 			删除L中 u 的邻接边</span><br><span class="line">	 			删除p最末尾顶点u，且令p的倒数第二个节点为u</span><br><span class="line">	 	if u &#x3D;&#x3D; t:  </span><br><span class="line">	 		假设p的瓶颈容量为Δ，沿着p推送一个Δ的流。</span><br><span class="line">	 		修改层次图和剩余图</span><br><span class="line">	 		把u置为修改层次图后s在路径p上能达到的最后一个顶点，注意u可能是s</span><br><span class="line">	 计算新的层次图（根据剩余图）</span><br></pre></td></tr></table></figure>

<p>最外层的循环对应于n-2个层次图（阶段），每个阶段内通过深度优先的方式来寻找增广路径。每寻找到一条增广路径 （语句<code>if u == t</code>）就用路径p的瓶颈容量进行增值。</p>
<p>它的时间复杂性分析如下，n-2个外层循环，每个外层循环内要深度优先遍历整张图并附带删除顶点和边 (m + n)。对于每一条增广路径增值的时间为 n (即沿着路径p推流，修改层次图和剩余图)，最多有m跳增广路径，时间为(nm)。故总的时间复杂性为$O(n^2m)$</p>
<p><strong>阻塞流(Dinic) 算法能够在$O(n^2m)$内找到有向图的最大流</strong></p>
<h1 id="MPM算法"><a href="#MPM算法" class="headerlink" title="MPM算法"></a>MPM算法</h1><p>MPM算法相比于Dinic算法寻找到了一个更快的寻找阻塞流的算法$O(n^2)$</p>
<p>顶点v的<strong>通过量</strong>（throughput），为引入边的总容量和引出边的总容量两者中的小值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Algorithm MPM</span><br><span class="line">Input	(G, s, t, c)</span><br><span class="line">Output	G的最大流</span><br><span class="line">    for (u, v) ∈ E:</span><br><span class="line">        f(u, v) &#x3D; 0</span><br><span class="line">    初始化剩余图 R &#x3D; G </span><br><span class="line">    查找剩余图R的层次图L</span><br><span class="line">    while t 为 L中的层次图顶点:</span><br><span class="line">        while t 在L中从s能到达:</span><br><span class="line">            查找最小通过量的顶点v(设其对应值为g)</span><br><span class="line">            从v到t推下g个单元流</span><br><span class="line">            从s到v拉入g个单元流</span><br><span class="line">            更新 f, L, R</span><br><span class="line">        使用剩余图R计算新的层次图L</span><br></pre></td></tr></table></figure>



<h1 id="Maxflow-Applications"><a href="#Maxflow-Applications" class="headerlink" title="Maxflow Applications"></a>Maxflow Applications</h1><p>Please refer to this lecture note: <a href="https://courses.engr.illinois.edu/cs473/sp2010/notes/17-maxflowapps.pdf" target="_blank" rel="noopener">https://courses.engr.illinois.edu/cs473/sp2010/notes/17-maxflowapps.pdf</a></p>
<h1 id="Python-Implementation"><a href="#Python-Implementation" class="headerlink" title="Python Implementation"></a>Python Implementation</h1><p><strong>NetworkX</strong>库实现了有关的算法。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://github.com/jinlongli2016/2019/06/28/ADTA_16_NetworkFlow/" data-id="ckqhdruq4000agos37e9icuc9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%88%86%E6%9E%90/" rel="tag">算法设计技巧与分析</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/28/ADTA_14_randomized_algorithms/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          随机算法
        
      </div>
    </a>
  
  
    <a href="/2019/06/28/ADTA_17_matching/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">匹配</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%88%E4%BD%9C/">合作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A2%E9%98%9F%E5%90%88%E4%BD%9C/">团队合作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B9%E6%B3%95/">方法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B2%9F%E9%80%9A/">沟通</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7/">电脑技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/opencv/">opencv</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/tensorflow/">tensorflow</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%88%86%E6%9E%90/">算法设计技巧与分析</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/sql/">sql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E7%88%AC%E8%99%AB/">爬虫</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90/">资源</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1900/">1900</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RandomThoughts/" rel="tag">RandomThoughts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/" rel="tag">Scrum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ab%E6%B5%8B%E8%AF%95/" rel="tag">ab测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ast/" rel="tag">ast</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disc/" rel="tag">disc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eda/" rel="tag">eda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardlab/" rel="tag">hardlab</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/" rel="tag">opencv</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/profiling/" rel="tag">profiling</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rules/" rel="tag">rules</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sift/" rel="tag">sift</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/" rel="tag">个人知识库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF-CSS/" rel="tag">前端, CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E5%90%88%E4%BD%9C/" rel="tag">团队合作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B0%E9%9A%BE%E6%A0%B7%E6%9C%AC/" rel="tag">困难样本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0/" rel="tag">多任务学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%83%E5%8D%A2%E5%A7%86%E5%88%86%E7%B1%BB%E5%AD%A6/" rel="tag">布卢姆分类学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" rel="tag">开发方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD/" rel="tag">性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" rel="tag">性能调优</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A/" rel="tag">沟通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" rel="tag">激活函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%88%86%E6%9E%90/" rel="tag">算法设计技巧与分析</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%98%E5%9B%BE/" rel="tag">绘图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/" rel="tag">金字塔原理</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 李金龙<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/archives" class="mobile-nav-link">主页</a>
  
    <a href="/categories/Python" class="mobile-nav-link">Python</a>
  
    <a href="/categories/%E7%BC%96%E7%A8%8B" class="mobile-nav-link">编程</a>
  
    <a href="/categories/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%88%86%E6%9E%90/" class="mobile-nav-link">算法设计</a>
  
    <a href="/archives" class="mobile-nav-link">历史文章</a>
  
    <a href="/about/me" class="mobile-nav-link">个人简历</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>