<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>AST(抽象语法树)-代码补丁 | 野生芦苇</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Pandas1.x 弃用了 Pandas 0.25.x 中的某些函数。随着库的升级，这些代码都要修改。但是公司的代码有上百万行！怎么应付?  ast在某些场合中可以是开发的得力工具，就比如在代码移植及代码质量评估中。在python2.x 到 python3.x的代码转换中，亦或是Pandas 0.25.x 到 Pandas 1.x的代码转化。Pandas1.x 弃用了 Pandas 0.25.x">
<meta property="og:type" content="article">
<meta property="og:title" content="AST(抽象语法树)-代码补丁">
<meta property="og:url" content="http://github.com/jinlongli2016/2021/06/22/AST-%E6%8A%BD%E7%BA%BF%E8%AF%AD%E6%B3%95%E6%A0%91-%E4%BB%A3%E7%A0%81%E8%AF%84%E4%BC%B0-%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0/index.html">
<meta property="og:site_name" content="野生芦苇">
<meta property="og:description" content="Pandas1.x 弃用了 Pandas 0.25.x 中的某些函数。随着库的升级，这些代码都要修改。但是公司的代码有上百万行！怎么应付?  ast在某些场合中可以是开发的得力工具，就比如在代码移植及代码质量评估中。在python2.x 到 python3.x的代码转换中，亦或是Pandas 0.25.x 到 Pandas 1.x的代码转化。Pandas1.x 弃用了 Pandas 0.25.x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-22T14:11:29.000Z">
<meta property="article:modified_time" content="2021-06-24T12:27:00.222Z">
<meta property="article:author" content="李金龙">
<meta property="article:tag" content="ast">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="https://shang.qq.com/wpa/qunwpa?idkey=b1f60f79b3ca3529de11e4d2eb36924a35f57ad3419b3a7563bbaad8043ba008" title="野生芦苇" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">野生芦苇</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">李金龙的随记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/archives">主页</a>
        
          <a class="main-nav-link" href="/categories/Python">Python</a>
        
          <a class="main-nav-link" href="/categories/%E7%BC%96%E7%A8%8B">编程</a>
        
          <a class="main-nav-link" href="/categories/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%88%86%E6%9E%90/">算法设计</a>
        
          <a class="main-nav-link" href="/archives">历史文章</a>
        
          <a class="main-nav-link" href="/about/me">个人简历</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="https://shang.qq.com/wpa/qunwpa?idkey=b1f60f79b3ca3529de11e4d2eb36924a35f57ad3419b3a7563bbaad8043ba008" target="_blank" rel="noopener" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://github.com/jinlongli2016"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AST-抽线语法树-代码评估-质量评估" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/06/22/AST-%E6%8A%BD%E7%BA%BF%E8%AF%AD%E6%B3%95%E6%A0%91-%E4%BB%A3%E7%A0%81%E8%AF%84%E4%BC%B0-%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0/" class="article-date">
  <time datetime="2021-06-22T14:11:29.000Z" itemprop="datePublished">2021-06-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AST(抽象语法树)-代码补丁
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
<!-- Table of Contents -->

  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AST基础"><span class="toc-number">1.</span> <span class="toc-text">AST基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一个案例"><span class="toc-number">2.</span> <span class="toc-text">一个案例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#转换代码"><span class="toc-number">2.1.</span> <span class="toc-text">转换代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结果"><span class="toc-number">2.2.</span> <span class="toc-text">结果</span></a></li></ol></li></ol>
  </div>



        <blockquote>
<p><code>Pandas1.x</code> 弃用了 <code>Pandas 0.25.x</code> 中的某些函数。随着库的升级，这些代码都要修改。但是公司的代码有上百万行！怎么应付?</p>
</blockquote>
<p><code>ast</code>在某些场合中可以是开发的得力工具，就比如在代码移植及代码质量评估中。在python2.x 到 python3.x的代码转换中，亦或是<code>Pandas 0.25.x</code> 到 <code>Pandas 1.x</code>的代码转化。<code>Pandas1.x</code> 弃用了 <code>Pandas 0.25.x</code> 中的某些函数，因此在代码转换过程中需要修改这部分的函数调用方式。<code>ast</code>使得我们可以忽视代码中的注释、空格等信息，而直接关注于代码本身。</p>
<a id="more"></a>

<h1 id="AST基础"><a href="#AST基础" class="headerlink" title="AST基础"></a>AST基础</h1><p>Python 有库<code>ast</code>支持生成代码的AST：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ast</span><br><span class="line"></span><br><span class="line">code = <span class="string">"""</span></span><br><span class="line"><span class="string">a = 1</span></span><br><span class="line"><span class="string">print(a)</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line">head = ast.parse(code)</span><br><span class="line">print(head)</span><br><span class="line"><span class="comment"># &lt;_ast.Module object at 0x00xxxx&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>ast</code>库提供了一个<code>dump</code>方法返回以节点为根的整颗树（格式化之后）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(ast.dump(head))</span><br><span class="line"><span class="comment">## outputs(上述代码输出如下):</span></span><br><span class="line">Module(</span><br><span class="line">    body=[Assign(targets=[Name(id=<span class="string">'a'</span>)], value=Num(n=<span class="number">1</span>)),</span><br><span class="line">        Expr(value=Call(func=Name(id=<span class="string">'print'</span>), args=[Name(id=<span class="string">'a'</span>)], keywords=[]))])</span><br></pre></td></tr></table></figure>

<p>可以看到<code>head</code>节点是<code>Module</code>类型，它有一个属性<code>body</code>，其值为一个包含两个节点的<code>list</code>。一个代表<code>a = 2</code> ，另一个代表 <code>print(a)</code>。第一个节点有一个<code>targets</code>属性表示左侧（LHS）的<code>a</code> 以及一个<code>value</code>属性代表右侧（RHS）的1。</p>
<p>试试将右侧的value的n属性替换为2</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">head.body[<span class="number">0</span>].value.n = <span class="number">2</span></span><br><span class="line">print(ast.dump(head))</span><br><span class="line"><span class="comment">## outputs(上述代码输出如下):</span></span><br><span class="line">Module(</span><br><span class="line">    body=[Assign(targets=[Name(id=<span class="string">'a'</span>)], value=Num(n=<span class="number">2</span>)),</span><br><span class="line">        Expr(value=Call(func=Name(id=<span class="string">'print'</span>), args=[Name(id=<span class="string">'a'</span>)], keywords=[]))])</span><br></pre></td></tr></table></figure>

<p>可以看到其值被更改为了2，现在将AST转换回代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> astunparse</span><br><span class="line"></span><br><span class="line">print(astunparse.unparse(head))</span><br><span class="line"><span class="comment">## outputs(上述代码输出如下):</span></span><br><span class="line">a = <span class="number">2</span></span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<p>可以看到代码中的1被替换为了2.</p>
<h1 id="一个案例"><a href="#一个案例" class="headerlink" title="一个案例"></a>一个案例</h1><p>在<code>Pandas1.0.0</code>中，多维索引<code>MultiIndex</code>的 <code>name</code>属性<a href="https://dev.pandas.io/docs/whatsnew/v1.0.0.html#backwards-incompatible-api-changes" target="_blank" rel="noopener">不再</a>支持以<code>=</code>的方式更新，改为使用<code>index.set_names()</code>进行更新。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#pandas&#x3D;0.25.x</span><br><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line">mi &#x3D; pd.MultiIndex.from_product([[1, 2], [&#39;a&#39;, &#39;b&#39;]], names&#x3D;[&#39;x&#39;, &#39;y&#39;])</span><br><span class="line">print(mi.levels[0].name)</span><br><span class="line"></span><br><span class="line">mi.levels[0].name &#x3D; &quot;new name&quot;</span><br><span class="line">print(mi.levels[0].name)</span><br><span class="line"></span><br><span class="line">## outputs(上述代码输出如下):</span><br><span class="line">x</span><br><span class="line">new name</span><br></pre></td></tr></table></figure>

<p>上面的第7行代码在<code>Pandas=1.0.0</code>中应该改为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mi = mi.set_names(<span class="string">"new name"</span>, level=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<hr>
<p>该怎么使用程序完成<code>mi.levels[0].name = &quot;new name&quot;</code> 到<code>mi = mi.set_names(&quot;new name&quot;, level=0)</code>的转换呢？</p>
<p>借助AST可以达到目的。<strong>转换算法</strong>如下</p>
<ol>
<li>构造源代码的AST，并且遍历树</li>
<li>识别该节点是否代表如下形式的代码：<code>&lt;var&gt;.levels[&lt;idx&gt;].name=&lt;val&gt;</code>.</li>
<li>如果代表，则对该节点进行替换，替换为如下形式：<code>&lt;var&gt;=&lt;var&gt;.set_names(&lt;val&gt;, level=&lt;idx&gt;)</code>.</li>
</ol>
<h2 id="转换代码"><a href="#转换代码" class="headerlink" title="转换代码"></a>转换代码</h2><p>首先来看看源代码和目标代码的AST形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># src code</span><br><span class="line">mi.levels[0].name &#x3D; &quot;new name&quot;</span><br><span class="line"></span><br><span class="line">Module(</span><br><span class="line">    body&#x3D;[</span><br><span class="line">        Assign(</span><br><span class="line">            targets&#x3D;[</span><br><span class="line">                Attribute(</span><br><span class="line">                    value&#x3D;Subscript(value&#x3D;Attribute(value&#x3D;Name(id&#x3D;&#39;mi&#39;), attr&#x3D;&#39;levels&#39;), slice&#x3D;Index(value&#x3D;Num(n&#x3D;0))),</span><br><span class="line">                    attr&#x3D;&#39;name&#39;)],</span><br><span class="line">            value&#x3D;Str(s&#x3D;&#39;new name&#39;))])</span><br><span class="line"></span><br><span class="line"># dst code</span><br><span class="line">mi &#x3D; mi.set_names(&quot;new name&quot;, level&#x3D;0)</span><br><span class="line"></span><br><span class="line">Module(</span><br><span class="line">    body&#x3D;[</span><br><span class="line">        Assign(targets&#x3D;[Name(id&#x3D;&#39;mi&#39;)],</span><br><span class="line">            value&#x3D;Call(func&#x3D;Attribute(value&#x3D;Name(id&#x3D;&#39;mi&#39;), attr&#x3D;&#39;set_names&#39;),</span><br><span class="line">                args&#x3D;[Str(s&#x3D;&#39;new name&#39;)],</span><br><span class="line">                keywords&#x3D;[keyword(arg&#x3D;&#39;level&#39;, value&#x3D;Num(n&#x3D;0))]))])</span><br></pre></td></tr></table></figure>

<p>经过前述分析，结合转换算法，有如下的转换代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ast</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_multi_index_rename_node</span><span class="params">(node)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Checks if the given node represents the code: &lt;var&gt;.levels[&lt;idx&gt;].name = &lt;val&gt;</span></span><br><span class="line"><span class="string">    and returns the corresponding var, idx and val if it does.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> (</span><br><span class="line">            isinstance(node, ast.Assign)</span><br><span class="line">            <span class="keyword">and</span> node.targets[<span class="number">0</span>].attr == <span class="string">"name"</span></span><br><span class="line">            <span class="keyword">and</span> node.targets[<span class="number">0</span>].value.value.attr == <span class="string">"levels"</span></span><br><span class="line">        ):</span><br><span class="line">            var = node.targets[<span class="number">0</span>].value.value.value.id</span><br><span class="line">            idx = node.targets[<span class="number">0</span>].value.slice.value.n</span><br><span class="line">            val = node.value</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span>, var, idx, val</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span>, <span class="literal">None</span>, <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_new_multi_index_rename_node</span><span class="params">(var, idx, val)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Returns AST node that represents the code: &lt;var&gt; = &lt;var&gt;.set_names(&lt;val&gt;, level=&lt;idx&gt;)</span></span><br><span class="line"><span class="string">    for the given var, idx and val.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> ast.Assign(</span><br><span class="line">        targets=[ast.Name(id=var)],</span><br><span class="line">        value=ast.Call(</span><br><span class="line">            func=ast.Attribute(value=ast.Name(id=var), attr=<span class="string">"set_names"</span>),</span><br><span class="line">            args=[val],</span><br><span class="line">            keywords=[ast.keyword(arg=<span class="string">"level"</span>, value=ast.Num(n=idx))],</span><br><span class="line">        ),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">patch</span><span class="params">(node)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Takes an AST rooted at the give node and patches it.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># If it is a leaf node, then no patching needed.</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> hasattr(node, <span class="string">"_fields"</span>):</span><br><span class="line">        <span class="keyword">return</span> node</span><br><span class="line"></span><br><span class="line">    <span class="comment"># For every child of the node, modify it if needed and recursively call patch on it.</span></span><br><span class="line">    <span class="keyword">for</span> (name, field) <span class="keyword">in</span> ast.iter_fields(node):</span><br><span class="line">        <span class="keyword">if</span> isinstance(field, list):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(len(field)):</span><br><span class="line">                check, var, idx, val = is_multi_index_rename_node(field[i])</span><br><span class="line">                <span class="keyword">if</span> check:</span><br><span class="line">                    field[i] = get_new_multi_index_rename_node(var, idx, val)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    patch(field[i])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            check, var, idx, val = is_multi_index_rename_node(field)</span><br><span class="line">            <span class="keyword">if</span> check:</span><br><span class="line">                setattr(node, name, get_new_multi_index_rename_node(var, idx, val))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                patch(field)</span><br></pre></td></tr></table></figure>

<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">f"previous code: <span class="subst">&#123;prev_code&#125;</span>"</span>)</span><br><span class="line">prev_ast = ast.parse(prev_code)</span><br><span class="line">patch(prev_ast)</span><br><span class="line">print(<span class="string">"after transformation:　"</span>, astunparse.unparse(prev_ast))</span><br><span class="line"></span><br><span class="line"><span class="comment">## outputs(上述代码输出如下):</span></span><br><span class="line">previous code: </span><br><span class="line">mi.levels[<span class="number">0</span>].name = <span class="string">"new name"</span></span><br><span class="line"></span><br><span class="line">after transformation:　 </span><br><span class="line">mi = mi.set_names(<span class="string">'new name'</span>, level=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>可以看到，借由AST我们可以成功地将之前版本的代码</p>
<p><code>mi.levels[0].name = &quot;new name&quot;</code></p>
<p>转换到了最新版本的代码</p>
<p><code>mi = mi.set_names(&#39;new name&#39;, level=0)</code>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://github.com/jinlongli2016/2021/06/22/AST-%E6%8A%BD%E7%BA%BF%E8%AF%AD%E6%B3%95%E6%A0%91-%E4%BB%A3%E7%A0%81%E8%AF%84%E4%BC%B0-%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0/" data-id="ckq87vys6000074s3doiwhddg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ast/" rel="tag">ast</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/26/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E6%A1%88%E4%BE%8B-%E4%B8%96%E7%95%8C%E5%B9%B8%E7%A6%8F%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据可视化案例:世界幸福指数报告
        
      </div>
    </a>
  
  
    <a href="/2021/06/20/Python-Profiling-Python%E6%80%A7%E8%83%BD%E8%AF%84%E4%BC%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python Profiling/Python性能评估</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%88%E4%BD%9C/">合作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A2%E9%98%9F%E5%90%88%E4%BD%9C/">团队合作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B9%E6%B3%95/">方法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B2%9F%E9%80%9A/">沟通</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7/">电脑技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/opencv/">opencv</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/tensorflow/">tensorflow</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%88%86%E6%9E%90/">算法设计技巧与分析</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/sql/">sql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E7%88%AC%E8%99%AB/">爬虫</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90/">资源</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1900/">1900</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RandomThoughts/" rel="tag">RandomThoughts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/" rel="tag">Scrum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ab%E6%B5%8B%E8%AF%95/" rel="tag">ab测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ast/" rel="tag">ast</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disc/" rel="tag">disc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eda/" rel="tag">eda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardlab/" rel="tag">hardlab</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/" rel="tag">opencv</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/profiling/" rel="tag">profiling</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rules/" rel="tag">rules</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sift/" rel="tag">sift</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93/" rel="tag">个人知识库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E5%90%88%E4%BD%9C/" rel="tag">团队合作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B0%E9%9A%BE%E6%A0%B7%E6%9C%AC/" rel="tag">困难样本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0/" rel="tag">多任务学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%83%E5%8D%A2%E5%A7%86%E5%88%86%E7%B1%BB%E5%AD%A6/" rel="tag">布卢姆分类学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" rel="tag">开发方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD/" rel="tag">性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" rel="tag">性能调优</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A/" rel="tag">沟通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" rel="tag">激活函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%88%86%E6%9E%90/" rel="tag">算法设计技巧与分析</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%98%E5%9B%BE/" rel="tag">绘图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/" rel="tag">金字塔原理</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 李金龙<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/archives" class="mobile-nav-link">主页</a>
  
    <a href="/categories/Python" class="mobile-nav-link">Python</a>
  
    <a href="/categories/%E7%BC%96%E7%A8%8B" class="mobile-nav-link">编程</a>
  
    <a href="/categories/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%88%86%E6%9E%90/" class="mobile-nav-link">算法设计</a>
  
    <a href="/archives" class="mobile-nav-link">历史文章</a>
  
    <a href="/about/me" class="mobile-nav-link">个人简历</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>